<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>BubrMatches</title>
    <style>
        body {
            background-color: #F5F5F5;
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        h1 {
            font-size: 3em;
            margin-bottom: 2em;
        }

        .button {
            background-color: #4681f4;
            color: white;
            border: none;
            border-radius: 5px;
            padding: 1em 3em;
            text-align: center;
            text-decoration: none;
            font-size: 1.5em;
            margin-bottom: 1em;
            cursor: pointer;
        }

        .button:hover {
            background-color: #1f65cb;
        }
    </style>
</head>
<body>
<h1>BubrMatches</h1>
<a class="button" href="public/hokej-buttons.html">Hokej - Tlačítka</a>
<a class="button" href="public/hokej-state.html">Hokej - Stav</a>
<a class="button" href="public/fotbal-buttons.html">Fotbal - Tlačítka</a>
<a class="button" href="public/fotbal-state.html">Fotbal - Stav</a>
</body>
</html>