<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>BubrMatches</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <style>
        body {
            background-color: #F5F5F5;
            font-family: Arial, sans-serif;
        }

        h2 {
            font-size: 2em;
            margin-top: 2em;
        }

        #currentState {
            font-size: 1.5em;
            font-weight: bold;
        }

        button {
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
        }

        button:hover {
            background-color: #3e8e41;
        }

        #btnA {
            background-color: #ff9999;
        }
        #btnB {
            background-color: #99ff99;
        }
        #btnC {
            background-color: #9999ff;
        }
        #btnD {
            background-color: #22ff99;
        }
    </style>

</head>
<body>
<a href="state.html">Zobrazit aktuální stav</a>
<h2>Aktualni stav: <span id="currentState"></span></h2>
<button id="btnA">Stav A</button>
<button id="btnB">Stav B</button>
<button id="btnC">Stav C</button>
<button id="btnD">Stav D</button>

<script src="/socket.io/socket.io.js"></script>
<script>
    // Připojíme se na server pomocí socket.io
    var socket = io.connect('https://bubr-matches.herokuapp.com/');

    // Aktualizujeme stav v HTML
    socket.on('state-update', function(data) {
        $('#currentState').text(data.currentState);
    });
</script>
<script>
    var socket = io.connect('https://bubr-matches.herokuapp.com/');

    socket.on('state-change', function(state) {
        $('#currentState').text(state);
    });

    socket.on('current-state', function(state) {
        console.log(`Aktualni stav: ${state}.`);
        if (state) {
            $('#currentState').text(state);
        }
    });

    $(function() {
        console.log('Dokument je pripraven.');

        socket.emit('get-state');
    });
</script>


<script>
    var socket = io.connect('https://bubr-matches.herokuapp.com/');

    $('#btnA').click(function() {
        socket.emit('state-change', 'A');
    });

    $('#btnB').click(function() {
        socket.emit('state-change', 'B');
    });

    $('#btnC').click(function() {
        socket.emit('state-change', 'C');
    });

    $('#btnD').click(function() {
        socket.emit('state-change', 'D');
    });
</script>

</body>
</html>
