<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>FOTBAL-STAV</title>
  <style>

    body {
      font-family: Arial, sans-serif;
      background-color: #F5F5F5;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    a {
      text-decoration: none;
      font-size: 24px;
      margin-bottom: 32px;
      color: #333;
      border-bottom: 2px solid #333;
    }

    h1 {
      font-size: 64px;
      color: #333;
      margin-bottom: 64px;
    }

    #currentState {
      font-size: 64px;
      margin-bottom: 64px;
    }

    .button {
      background-color: #4CAF50;
    }

    .container {
      width: 80%;
      margin: 0 auto;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    h2 {
      font-size: 4rem;
      margin-bottom: 2rem;
    }

    .stateA {
      color: #4681f4;
    }
    .stateB {
      color: #4681f4;
    }
    .stateC {
      color: #ff5252;
    }

    .stateD, .stateE, .stateF, .stateG, .stateH {
      color: #4CAF50;
    }
    .stateI {
      color: #3c6e71;
    }
  </style>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</head>
<body>
<a href="index.html">Homepage</a>

<div class="container">
  <h2>Aktuální stav: <span id="currentState"></span></h2>
  <audio id="tapAudio" src="taptap.mp3"></audio>
  <audio id="goalAudio" src="goal.mp3"></audio>
</div>

<script src="/socket.io/socket.io.js"></script>

<script>
  var socket = io.connect('https://bubr-matches.herokuapp.com/');
  var goalAudioInstances = [];

  socket.on('connect', function() {
    console.log('Spojení se socketem bylo navázáno.');
    socket.emit('get-state');
  });

  socket.on('disconnect', function() {
    console.log('Spojení se socketem bylo přerušeno.');
  });

  socket.on('state-change-2', function(state) {
    console.log(`Stav změněn na ${state}.`);
    $('#currentState').removeClass().addClass('state' + state).text(getStateText(state));
    if (state === 'C' || state === 'D') {
      var goalAudio = new Audio('goal.mp3');
      goalAudioInstances.push(goalAudio);
      goalAudio.play();
    } else if (state === 'A' || state === 'B' || state === 'E' || state === 'F' || state === 'G' || state === 'H') {
      var tapAudio = new Audio('taptap.mp3');
      tapAudio.play();
    }
  });

  socket.on('current-state', function(state) {
    console.log(`Aktuální stav: ${state}.`);
    if (state) {
      $('#currentState').removeClass().addClass('state' + state).text(getStateText(state));
    }
  });

  $(function() {
    console.log('Dokument je připraven.');
    socket.emit('get-state');
  });

  function getStateText(state) {
    if (state === 'A') {
      return 'Útok domácích';
    } else if (state === 'B') {
      return 'Útok hostů';
    } else if (state === 'C') {
      return 'Gól domácích';
    } else if (state === 'D') {
      return 'Gól hostů';
    } else if (state === 'E') {
      return 'Roh domácí';
    } else if (state === 'F') {
      return 'Přímák domácích';
    } else if (state === 'G') {
      return 'Roh hostů';
    } else if (state === 'H') {
      return 'Přímák hostů';
    } else {
      return 'NIC';
    }
  }
</script>
</body>

</html>
