<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>FOTBAL-BUTTONS</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <style>
        body {
            background-color: #F5F5F5;
            font-family: Arial, sans-serif;
            display: flex;
            flex-wrap: wrap;
        }

        button {
            background-color: #4CAF50;
            color: black;
            border: none;
            border-radius: 5px;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 32px;
            margin: 4px 2%;
            cursor: pointer;
            width: 40%;
            height: 150px;

        }

        button:hover {
            background-color: #3e8e41;
        }

        #btnA {
            background-color: #4681f4;
        }

        #btnB {
            background-color: #4681f4;
        }

        #btnC {
            background-color: #ff5252;
        }

        #btnD {
            background-color: #ff5252;
        }

        button.button.active-A,
        button.button.active-B,
        button.button.active-C,
        button.button.active-D {
            border: 6px solid black;
        }

        button.button.active {
            border: 6px solid black;
        }


        @media only screen and (max-width: 1000px) {

            #actState {
                width: 100%;
                display: flex;
                justify-content: center;
                align-items: center;
            }

            .button {
                font-size: 20px;
                font-weight: bold;
                padding: 20px;
                border-radius: 10px;
                cursor: pointer;
            }

            #btnA {
                width: 35%;
                height: 100px;
                background-color: red;
                color: white;
                float: left;
                margin-right: 20px;
            }

            #btnB {
                width: 35%;
                height: 100px;
                background-color: green;
                color: white;
                float: right;
                margin-left: 20px;
            }

            #btnC {
                width: 35%;
                height: 100px;
                background-color: navy;
                color: white;
                float: left;
                margin-top: 20px;
                margin-right: 20px;
            }

            #btnD {
                width: 35%;
                height: 100px;
                background-color: maroon;
                color: white;
                float: right;
                margin-top: 20px;
                margin-left: 20px;
            }

            #btnE {
                width: 15%;
                height: 50px;
                background-color: orange;
                color: white;
                float: left;
                margin-top: 20px;
            }

            #btnF {
                width: 15%;
                height: 50px;
                background-color: gold;
                color: white;
                float: left;
                margin-top: 20px;
                margin-left: 20px;
            }

            #btnG {
                width: 15%;
                height: 50px;
                background-color: purple;
                color: white;
                float: right;
                margin-top: 20px;
            }

            #btnH {
                width: 15%;
                height: 50px;
                background-color: gray;
                color: white;
                float: right;
                margin-top: 20px;
                margin-right: 20px;
            }

            #btnI {
                width: 35%;
                height: 100px;
                background-color: lightgray;
                color: black;
                margin: 20px auto 0;
                display: block;
            }
        }
    </style>

</head>
<body>
<button id="btnA" class="button">ÚTOK DOMÁCÍ</button>
<button id="btnB" class="button">ÚTOK HOSTÉ</button>
<button id="btnC" class="button">GÓL DOMÁCÍ</button>
<button id="btnD" class="button">GÓL HOSTÉ</button>
<button id="btnE" class="button">ROH DOMÁCÍ</button>
<button id="btnF" class="button">PŘÍMÁK DOMÁCÍ</button>
<button id="btnG" class="button">ROH HOSTÉ</button>
<button id="btnH" class="button">PŘÍMÁK HOSTÉ</button>
<button id="btnI" class="button">NIC</button>

<script src="/socket.io/socket.io.js"></script>
<script>
    // Připojíme se na server pomocí socket.io
    var socket = io.connect('https://bubr-matches.herokuapp.com/');

    // Aktualizujeme stav v HTML
    socket.on('state-update', function(data) {
        $('#currentState').text(data.currentState);
    });

    socket.on('state-change-2', function(state) {
        $('#currentState').text(state);
    });

    socket.on('current-state', function(state) {
        console.log(`Aktuální stav: ${state}.`);
        if (state) {
            $('#currentState').text(state);
            $('.button').removeClass('active').addClass('inactive');
            $(`#btn${state}`).removeClass('inactive').addClass(`active`);
        } else {
            $('.button').removeClass('active').addClass('inactive');
        }
    });



    $(function() {
        console.log('Dokument je připraven.');

        socket.emit('get-state');

        $('.button').click(function() {
            var clickedButton = $(this).attr('id');
            socket.emit('state-change-2', clickedButton[clickedButton.length - 1]);
            $('.button.active').removeClass('active').addClass('inactive');
            $(this).removeClass('inactive').addClass('active');
        });
    });


</script>
</body>
</html>