<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>HOKEJ-BUTTONS</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <style>
        body {
            background-color: #F5F5F5;
            font-family: Arial, sans-serif;
            display: flex;
            flex-wrap: wrap;
        }

        button {
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2%;
            cursor: pointer;
            width: 40%;
            height: 150px;
        }

        button:hover {
            background-color: #3e8e41;
        }

        #btnA {
            background-color: #4681f4;
        }

        #btnB {
            background-color: #33b249;
        }

        #btnC {
            background-color: #80669d;
        }

        #btnD {
            background-color: #ffbd03;
        }

        button.button.active-A,
        button.button.active-B,
        button.button.active-C,
        button.button.active-D {
            border: 6px solid black;
        }

        @media only screen and (max-width: 1000px) {
            button {
                width: 35%;
                margin: 4px 5%;
                height: 180px;
                color: black;
                font-size: 32px;
            }

            #actState {
                width: 100%;
                display: flex;
                justify-content: center;
                align-items: center;
            }

            #btnA {
                position: absolute;
                top: 0;
                left: 2%;
            }

            #btnB {
                position: absolute;
                top: 0;
                right: 2%;
            }

            #btnC {
                position: absolute;
                bottom: 0;
                left: 2%;
            }

            #btnD {
                position: absolute;
                bottom: 0;
                right: 2%;
            }
        }
    </style>

</head>
<body>
<div>
    <span id="currentState"></span>
</div>
<button id="btnA" class="button">ÚTOK DOMÁCÍ</button>
<button id="btnB" class="button">ÚTOK HOSTÉ</button>
<button id="btnC" class="button">GÓL DOMÁCÍ</button>
<button id="btnD" class="button">GÓL HOSTÉ</button>

<script src="/socket.io/socket.io.js"></script>
<script>
    // Připojíme se na server pomocí socket.io
    var socket = io.connect('https://bubr-matches.herokuapp.com/');

    // Aktualizujeme stav v HTML
    socket.on('state-update', function(data) {
        $('#currentState').text(data.currentState);
    });

    socket.on('state-change', function(state) {
        $('#currentState').text(state);
    });

    socket.on('current-state', function(state) {
        console.log(`Aktuální stav: ${state}.`);
        if (state) {
            $('#currentState').text(state);
            $('.button').removeClass('active').addClass('inactive');
            $(`#btn${state}`).removeClass('inactive').addClass(`active`);
            $(`#btn${state}`).addClass('active');
        }
    });

    $(function() {
        console.log('Dokument je připraven.');

        socket.emit('get-state');

        $('#btnA').click(function() {
            socket.emit('state-change', 'A');
        });

        $('#btnB').click(function() {
            socket.emit('state-change', 'B');
        });

        $('#btnC').click(function() {
            socket.emit('state-change', 'C');
        });

        $('#btnD').click(function() {
            socket.emit('state-change', 'D');
        });
    });
</script>
</body>
</html>